<!DOCTYPE html>
<html>
  <head>
    <title>SquareEyes | Log in</title>
    <meta name="description" content="log in page for SquareEyes" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link href="css/mainstyle.css" rel="stylesheet" />
    <link href="css/login.css" rel="stylesheet" />
    <script
      src="https://kit.fontawesome.com/39e20b04f8.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <header>
      <a href="index.html"
        ><img src="images/SquareEyes_Logo.png" width="330" height="130" />
      </a>
      <img src="images/socialicons.png" />
      <a href="login.html">
        <img
          class="account-icon"
          src="images/account-icon.png"
          alt="account icon"
        />
      </a>
      <a href="login.html" class="account-login"> Log in </a>
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="movies.html">Movies</a></li>
          <li><a href="search.html">Search For Movies</a></li>
          <li><a href="payperview.html">Pay Per View</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <fieldset>
        <legend><h1>Log in</h1></legend>
        <form action="createaccount.html" method="post">
          <label
            >Email<br />
            <input type="text" name="email" /> </label
          ><br />
          <label
            >Password<br />
            <input type="password" name="password" /> </label
          ><br />
        </form>

        <input
          type="checkbox"
          name="producer"
          value="Producer"
          checked="checked"
        />
        Producer

        <a href="members.html" type="button" class="cta">Log in</a>
      </fieldset>
      <section>
        <h2>Log in</h2>
        <p class="text">And start streaming</p>
      </section>
      <aside>
        <section class="login"></section>
      </aside>
    </main>

    <footer>Copyright &copy;</footer>
  </body>
</html>
