<!DOCTYPE html>
<html>
  <head>
    <title>SquareEyes | Movies</title>
    <meta name="description" content="SquareEyes movie page" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link href="css/global.css" rel="stylesheet" />
    <link href="css/movies.css" rel="stylesheet" />
    <script src="https://kit.fontawesome.com/39e20b04f8.js" crossorigin="anonymous"></script>
  </head>
  <body>
    <header class="sticky-position">
      <a href="index.html"
        ><img
          src="images/SquareEyes_Logo.png"
          class="logo"
          alt="Square Eyes logo."
      /></a>
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="movies.html">Movies</a></li>
          <li><a href="search.html">Search For Movies</a></li>
          <li><a href="payperview.html">Pay Per View</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </nav>
      <div class="icons">
        <img class="facebook" src="images/facebook.png" />
        <img class="instagram" src="images/instagram.png" />
        <img class="message" src="images/message.png" />
        <a href="login.html" class="account-login">
          <img
            class="account-icon"
            src="images/account.png"
            alt="account icon"
          />
        </a>
      </div>
    </header>
    <main>
      <section class="item-a">
      <div class="sticky-position-categories">
        <div class="text">
          <h1>Movies</h1>
          <p>Lorem ipsum dolor sit amet.</p>
          <p>Lorem ipsum dolor sit amet.</p>
          <h2>Categories</h2>
            <ul class="categories">
              <li class="action"><a href="category.html">Action</li></a>
              <li class="comedy"><a href="category.html">Comedy</li></a>
              <li class="thriller"><a href="category.html">Thriller</li></a>
              <li class="horror"><a href="category.html">Horror</li></a>
              <li class="drama"><a href="category.html">Drama</li></a>
              <li class="romantic"><a href="category.html">Romantic</li></a>
              <li class="popular"><a href="category.html">Popular</li></a>
          </ul>
          </div>
        </div>
      </section>
    <section id="content">
      <section class="container">
         <div class="flex-item"> 
             <a href="selectedmovie.html">
              <img src="images/movie.jpg" width="300" height="175"/>
              </a>
              <div class="container-info">  
              <div class="title-time-year">
                <img src="images/hearticon.png" class="heart-icon" />
                <h4>Movie Title</h4>
                <p class="time-year">(1h 45min)</p>
                <img class="rating" src="Images/rating.png" />
              </div>
            <p class="movie-info">
              Lorem Ipsum Dolor sit amet, consetetut sadipscing elitr, Sed.Lorem
            </p>
            </div>
          </section>
          <section class="container">
              <div class="flex-item"> 
                <a href="selectedmovie.html">
                  <img src="images/movie.jpg" width="300" height="175"/>
                </a>
              <div class="container-info">  
              <div class="title-time-year">
                <img src="images/hearticon.png" class="heart-icon" />
                <h4>Movie Title</h4>
                <p class="time-year">(1h 45min)</p>
                <img class="rating" src="Images/rating.png" />
              </div>
            <p class="movie-info">
              Lorem Ipsum Dolor sit amet, consetetut sadipscing elitr, Sed.Lorem
            </p>
            </div>
          </section>
          <section class="container">
            <div class="flex-item"> 
              <a href="selectedmovie.html">
                <img src="images/movie.jpg" width="300" height="175"/>
              </a>
            <div class="container-info">  
            <div class="title-time-year">
              <img src="images/hearticon.png" class="heart-icon" />
              <h4>Movie Title</h4>
              <p class="time-year">(1h 45min)</p>
              <img class="rating" src="Images/rating.png" />
            </div>
          <p class="movie-info">
            Lorem Ipsum Dolor sit amet, consetetut sadipscing elitr, Sed.Lorem
          </p>
          </div>
          </section>
          <section class="container">     
            <div class="flex-item">
            <a href="selectedmovie.html">
                <img src="images/movie.jpg" width="300" height="175"/>
              </a>
              <div class="title-time-year">
                <img src="images/hearticon.png" class="heart-icon" />
                <h4>Movie Title</h4>
                <p class="time-year">(1h 45min)</p>
                <img class="rating" src="Images/rating.png" />
              </div>
              <p class="movie-info">
                Lorem Ipsum Dolor sit amet, consetetut sadipscing elitr, Sed.Lorem
              </p>
          </section>
          <section class="container">
            <div class="flex-item"> 
              <a href="selectedmovie.html">
                <img src="images/movie.jpg" width="300" height="175"/>
              </a>
            <div class="container-info">  
            <div class="title-time-year">
              <img src="images/hearticon.png" class="heart-icon" />
              <h4>Movie Title</h4>
              <p class="time-year">(1h 45min)</p>
              <img class="rating" src="Images/rating.png" />
            </div>
          <p class="movie-info">
            Lorem Ipsum Dolor sit amet, consetetut sadipscing elitr, Sed.Lorem
          </p>
          </div>
          </section>
          <section class="container">
            <div class="flex-item"> 
              <a href="selectedmovie.html">
                <img src="images/movie.jpg" width="300" height="175"/>
              </a>
            <div class="container-info">  
            <div class="title-time-year">
              <img src="images/hearticon.png" class="heart-icon" />
              <h4>Movie Title</h4>
              <p class="time-year">(1h 45min)</p>
              <img class="rating" src="Images/rating.png" />
            </div>
          <p class="movie-info">
            Lorem Ipsum Dolor sit amet, consetetut sadipscing elitr, Sed.Lorem
          </p>
          </div>
          </section>
          <section class="container">
            <div class="flex-item"> 
              <a href="selectedmovie.html">
                <img src="images/movie.jpg" width="300" height="175"/>
              </a>
            <div class="container-info">  
            <div class="title-time-year">
              <img src="images/hearticon.png" class="heart-icon" />
              <h4>Movie Title</h4>
              <p class="time-year">(1h 45min)</p>
              <img class="rating" src="Images/rating.png" />
            </div>
          <p class="movie-info">
            Lorem Ipsum Dolor sit amet, consetetut sadipscing elitr, Sed.Lorem
          </p>
          </div>
        </section>
        <section class="container">
          <div class="flex-item"> 
            <a href="selectedmovie.html">
              <img src="images/movie.jpg" width="300" height="175"/>
            </a>
          <div class="container-info">  
          <div class="title-time-year">
            <img src="images/hearticon.png" class="heart-icon" />
            <h4>Movie Title</h4>
            <p class="time-year">(1h 45min)</p>
            <img class="rating" src="Images/rating.png" />
          </div>
        <p class="movie-info">
          Lorem Ipsum Dolor sit amet, consetetut sadipscing elitr, Sed.Lorem
        </p>
        </div>
        </section>
        <section class="container">
            <div class="flex-item"> 
              <a href="selectedmovie.html">
                <img src="images/movie.jpg" width="300" height="175"/>
              </a>
            <div class="container-info">  
            <div class="title-time-year">
              <img src="images/hearticon.png" class="heart-icon" />
              <h4>Movie Title</h4>
              <p class="time-year">(1h 45min)</p>
              <img class="rating" src="Images/rating.png" />
            </div>
          <p class="movie-info">
            Lorem Ipsum Dolor sit amet, consetetut sadipscing elitr, Sed.Lorem
          </p>
          </div>
        </section>
        <section class="container">
          <div class="flex-item"> 
            <a href="selectedmovie.html">
              <img src="images/movie.jpg" width="300" height="175"/>
            </a>
          <div class="container-info">  
          <div class="title-time-year">
            <img src="images/hearticon.png" class="heart-icon" />
            <h4>Movie Title</h4>
            <p class="time-year">(1h 45min)</p>
            <img class="rating" src="Images/rating.png" />
          </div>
        <p class="movie-info">
          Lorem Ipsum Dolor sit amet, consetetut sadipscing elitr, Sed.Lorem
        </p>
        </div>
      </section>
      <section class="container">
        <div class="flex-item"> 
          <a href="selectedmovie.html">
            <img src="images/movie.jpg" width="300" height="175"/>
          </a>
        <div class="container-info">  
        <div class="title-time-year">
          <img src="images/hearticon.png" class="heart-icon" />
          <h4>Movie Title</h4>
          <p class="time-year">(1h 45min)</p>
          <img class="rating" src="Images/rating.png" />
        </div>
      <p class="movie-info">
        Lorem Ipsum Dolor sit amet, consetetut sadipscing elitr, Sed.Lorem
      </p>
      </div>
        </section>
        <section class="container">
            <div class="flex-item"> 
              <a href="selectedmovie.html">
                <img src="images/movie.jpg" width="300" height="175"/>
              </a>
            <div class="container-info">  
            <div class="title-time-year">
              <img src="images/hearticon.png" class="heart-icon" />
              <h4>Movie Title</h4>
              <p class="time-year">(1h 45min)</p>
              <img class="rating" src="Images/rating.png" />
            </div>
          <p class="movie-info">
            Lorem Ipsum Dolor sit amet, consetetut sadipscing elitr, Sed.Lorem
          </p>
          </div>
        </section>
        <section class="container">
          <div class="flex-item"> 
            <a href="selectedmovie.html">
              <img src="images/movie.jpg" width="300" height="175"/>
            </a>
          <div class="container-info">  
          <div class="title-time-year">
            <img src="images/hearticon.png" class="heart-icon" />
            <h4>Movie Title</h4>
            <p class="time-year">(1h 45min)</p>
            <img class="rating" src="Images/rating.png" />
          </div>
        <p class="movie-info">
          Lorem Ipsum Dolor sit amet, consetetut sadipscing elitr, Sed.Lorem
        </p>
        </div>
        </section>
        <section class="container">     
          <div class="flex-item">
          <a href="selectedmovie.html">
              <img src="images/movie.jpg" width="300" height="175"/>
            </a>
            <div class="title-time-year">
              <img src="images/hearticon.png" class="heart-icon" />
              <h4>Movie Title</h4>
              <p class="time-year">(1h 45min)</p>
            </div>
            <p class="movie-info">
              Lorem Ipsum Dolor sit amet, consetetut sadipscing elitr, Sed.Lorem
            </p>
            <p class="producer-name">Producer name <img class="rating" src="Images/rating.png" /></p>
        </section>
        <section class="container">
          <div class="flex-item"> 
            <a href="selectedmovie.html">
              <img src="images/movie.jpg" width="300" height="175"/>
            </a>
          <div class="container-info">  
          <div class="title-time-year">
            <img src="images/hearticon.png" class="heart-icon" />
            <h4>Movie Title</h4>
            <p class="time-year">(1h 45min)</p>
            <img class="rating" src="Images/rating.png" />
          </div>
        <p class="movie-info">
          Lorem Ipsum Dolor sit amet, consetetut sadipscing elitr, Sed.Lorem
        </p>
        </div>
        </section>
        <section class="container">
          <div class="flex-item"> 
            <a href="selectedmovie.html">
              <img src="images/movie.jpg" width="300" height="175"/>
            </a>
          <div class="container-info">  
          <div class="title-time-year">
            <img src="images/hearticon.png" class="heart-icon" />
            <h4>Movie Title</h4>
            <p class="time-year">(1h 45min)</p>
            <img class="rating" src="Images/rating.png" />
          </div>
        <p class="movie-info">
          Lorem Ipsum Dolor sit amet, consetetut sadipscing elitr, Sed.Lorem
        </p>
        </div>
        </section>
        <section class="container">
          <div class="flex-item"> 
            <a href="selectedmovie.html">
              <img src="images/movie.jpg" width="300" height="175"/>
            </a>
          <div class="container-info">  
          <div class="title-time-year">
            <img src="images/hearticon.png" class="heart-icon" />
            <h4>Movie Title</h4>
            <p class="time-year">(1h 45min)</p>
            <img class="rating" src="Images/rating.png" />
          </div>
        <p class="movie-info">
          Lorem Ipsum Dolor sit amet, consetetut sadipscing elitr, Sed.Lorem
        </p>
        </div>
        </section>
        <section class="container">
          <div class="flex-item"> 
            <a href="selectedmovie.html">
              <img src="images/movie.jpg" width="300" height="175"/>
            </a>
          <div class="container-info">  
          <div class="title-time-year">
            <img src="images/hearticon.png" class="heart-icon" />
            <h4>Movie Title</h4>
            <p class="time-year">(1h 45min)</p>
            <img class="rating" src="Images/rating.png" />
          </div>
          <p class="movie-info">
          Lorem Ipsum Dolor sit amet, consetetut sadipscing elitr, Sed.Lorem
          </p>
          </div>
        </section>
        <section class="container">
          <div class="flex-item"> 
          <a href="selectedmovie.html">
            <img src="images/movie.jpg" width="300" height="175"/>
          </a>
          <div class="container-info">  
          <div class="title-time-year">
          <img src="images/hearticon.png" class="heart-icon" />
          <h4>Movie Title</h4>
          <p class="time-year">(1h 45min)</p>
          <img class="rating" src="Images/rating.png" />
          </div>
          <p class="movie-info">
          Lorem Ipsum Dolor sit amet, consetetut sadipscing elitr, Sed.Lorem
          </p>
          </div>
        </section>
        <section class="container">
          <div class="flex-item"> 
          <a href="selectedmovie.html">
          <img src="images/movie.jpg" width="300" height="175"/>
          </a>
          <div class="container-info">  
          <div class="title-time-year">
          <img src="images/hearticon.png" class="heart-icon" />
          <h4>Movie Title</h4>
          <p class="time-year">(1h 45min)</p>
          <img class="rating" src="Images/rating.png" />
          </div>
          <p class="movie-info">
          Lorem Ipsum Dolor sit amet, consetetut sadipscing elitr, Sed.Lorem
          </p>
          </div>
        </section>
        <section class="container">
          <div class="flex-item"> 
              <a href="selectedmovie.html">
               <img src="images/movie.jpg" width="300" height="175"/>
               </a>
               <div class="container-info">  
               <div class="title-time-year">
                 <img src="images/hearticon.png" class="heart-icon" />
                 <h4>Movie Title</h4>
                 <p class="time-year">(1h 45min)</p>
                 <img class="rating" src="Images/rating.png" />
               </div>
             <p class="movie-info">
               Lorem Ipsum Dolor sit amet, consetetut sadipscing elitr, Sed.Lorem
             </p>
             </div>
           </section>
           <section class="container">
            <div class="flex-item"> 
                <a href="selectedmovie.html">
                 <img src="images/movie.jpg" width="300" height="175"/>
                 </a>
                 <div class="container-info">  
                 <div class="title-time-year">
                   <img src="images/hearticon.png" class="heart-icon" />
                   <h4>Movie Title</h4>
                   <p class="time-year">(1h 45min)</p>
                   <img class="rating" src="Images/rating.png" />
                 </div>
               <p class="movie-info">
                 Lorem Ipsum Dolor sit amet, consetetut sadipscing elitr, Sed.Lorem
               </p>
               </div>
             </section>
             <section class="container">
              <div class="flex-item"> 
                  <a href="selectedmovie.html">
                   <img src="images/movie.jpg" width="300" height="175"/>
                   </a>
                   <div class="container-info">  
                   <div class="title-time-year">
                     <img src="images/hearticon.png" class="heart-icon" />
                     <h4>Movie Title</h4>
                     <p class="time-year">(1h 45min)</p>
                     <img class="rating" src="Images/rating.png" />
                   </div>
                 <p class="movie-info">
                   Lorem Ipsum Dolor sit amet, consetetut sadipscing elitr, Sed.Lorem
                 </p>
                 </div>
               </section>
               <section class="container">
                <div class="flex-item"> 
                    <a href="selectedmovie.html">
                     <img src="images/movie.jpg" width="300" height="175"/>
                     </a>
                     <div class="container-info">  
                     <div class="title-time-year">
                       <img src="images/hearticon.png" class="heart-icon" />
                       <h4>Movie Title</h4>
                       <p class="time-year">(1h 45min)</p>
                       <img class="rating" src="Images/rating.png" />
                     </div>
                   <p class="movie-info">
                     Lorem Ipsum Dolor sit amet, consetetut sadipscing elitr, Sed.Lorem
                   </p>
                   </div>
                 </section>
                <section class="container">
                  <div class="flex-item"> 
                      <a href="selectedmovie.html">
                       <img src="images/movie.jpg" width="300" height="175"/>
                       </a>
                       <div class="container-info">  
                       <div class="title-time-year">
                         <img src="images/hearticon.png" class="heart-icon" />
                         <h4>Movie Title</h4>
                         <p class="time-year">(1h 45min)</p>
                         <img class="rating" src="Images/rating.png" />
                       </div>
                     <p class="movie-info">
                       Lorem Ipsum Dolor sit amet, consetetut sadipscing elitr, Sed.Lorem
                     </p>
                     </div>
                   </section>
                   <section class="container">
                    <div class="flex-item"> 
                        <a href="selectedmovie.html">
                         <img src="images/movie.jpg" width="300" height="175"/>
                         </a>
                         <div class="container-info">  
                         <div class="title-time-year">
                           <img src="images/hearticon.png" class="heart-icon" />
                           <h4>Movie Title</h4>
                           <p class="time-year">(1h 45min)</p>
                           <img class="rating" src="Images/rating.png" />
                         </div>
                       <p class="movie-info">
                         Lorem Ipsum Dolor sit amet, consetetut sadipscing elitr, Sed.Lorem
                       </p>
                       </div>
                     </section>
                     <section class="container">
                      <div class="flex-item"> 
                          <a href="selectedmovie.html">
                           <img src="images/movie.jpg" width="300" height="175"/>
                           </a>
                           <div class="container-info">  
                           <div class="title-time-year">
                             <img src="images/hearticon.png" class="heart-icon" />
                             <h4>Movie Title</h4>
                             <p class="time-year">(1h 45min)</p>
                             <img class="rating" src="Images/rating.png" />
                           </div>
                         <p class="movie-info">
                           Lorem Ipsum Dolor sit amet, consetetut sadipscing elitr, Sed.Lorem
                         </p>
                         </div>
                       </section>
                       <section class="container">
                        <div class="flex-item"> 
                            <a href="selectedmovie.html">
                             <img src="images/movie.jpg" width="300" height="175"/>
                             </a>
                             <div class="container-info">  
                             <div class="title-time-year">
                               <img src="images/hearticon.png" class="heart-icon" />
                               <h4>Movie Title</h4>
                               <p class="time-year">(1h 45min)</p>
                               <img class="rating" src="Images/rating.png" />
                             </div>
                           <p class="movie-info">
                             Lorem Ipsum Dolor sit amet, consetetut sadipscing elitr, Sed.Lorem
                           </p>
                           </div>
                         </section>
                         <section class="container">
                          <div class="flex-item"> 
                              <a href="selectedmovie.html">
                               <img src="images/movie.jpg" width="300" height="175"/>
                               </a>
                               <div class="container-info">  
                               <div class="title-time-year">
                                 <img src="images/hearticon.png" class="heart-icon" />
                                 <h4>Movie Title</h4>
                                 <p class="time-year">(1h 45min)</p>
                                 <img class="rating" src="Images/rating.png" />
                               </div>
                             <p class="movie-info">
                               Lorem Ipsum Dolor sit amet, consetetut sadipscing elitr, Sed.Lorem
                             </p>
                             </div>
                           </section>
                           <section class="container">
                            <div class="flex-item"> 
                                <a href="selectedmovie.html">
                                 <img src="images/movie.jpg" width="300" height="175"/>
                                 </a>
                                 <div class="container-info">  
                                 <div class="title-time-year">
                                   <img src="images/hearticon.png" class="heart-icon" />
                                   <h4>Movie Title</h4>
                                   <p class="time-year">(1h 45min)</p>
                                   <img class="rating" src="Images/rating.png" />
                                 </div>
                               <p class="movie-info">
                                 Lorem Ipsum Dolor sit amet, consetetut sadipscing elitr, Sed.Lorem
                               </p>
                               </div>
                             </section>
                             <section class="container">
                              <div class="flex-item"> 
                                  <a href="selectedmovie.html">
                                   <img src="images/movie.jpg" width="300" height="175"/>
                                   </a>
                                   <div class="container-info">  
                                   <div class="title-time-year">
                                     <img src="images/hearticon.png" class="heart-icon" />
                                     <h4>Movie Title</h4>
                                     <p class="time-year">(1h 45min)</p>
                                     <img class="rating" src="Images/rating.png" />
                                   </div>
                                 <p class="movie-info">
                                   Lorem Ipsum Dolor sit amet, consetetut sadipscing elitr, Sed.Lorem
                                 </p>
                                 </div>
                               </section>
                               <section class="container">
                                <div class="flex-item"> 
                                    <a href="selectedmovie.html">
                                     <img src="images/movie.jpg" width="300" height="175"/>
                                     </a>
                                     <div class="container-info">  
                                     <div class="title-time-year">
                                       <img src="images/hearticon.png" class="heart-icon" />
                                       <h4>Movie Title</h4>
                                       <p class="time-year">(1h 45min)</p>
                                       <img class="rating" src="Images/rating.png" />
                                     </div>
                                   <p class="movie-info">
                                     Lorem Ipsum Dolor sit amet, consetetut sadipscing elitr, Sed.Lorem
                                   </p>
                                   </div>
                                 </section>
                                 <section class="container">
                                  <div class="flex-item"> 
                                      <a href="selectedmovie.html">
                                       <img src="images/movie.jpg" width="300" height="175"/>
                                       </a>
                                       <div class="container-info">  
                                       <div class="title-time-year">
                                         <img src="images/hearticon.png" class="heart-icon" />
                                         <h4>Movie Title</h4>
                                         <p class="time-year">(1h 45min)</p>
                                         <img class="rating" src="Images/rating.png" />
                                       </div>
                                     <p class="movie-info">
                                       Lorem Ipsum Dolor sit amet, consetetut sadipscing elitr, Sed.Lorem
                                     </p>
                                     </div>
                                   </section>
                                   <section class="container">
                                    <div class="flex-item"> 
                                        <a href="selectedmovie.html">
                                         <img src="images/movie.jpg" width="300" height="175"/>
                                         </a>
                                         <div class="container-info">  
                                         <div class="title-time-year">
                                           <img src="images/hearticon.png" class="heart-icon" />
                                           <h4>Movie Title</h4>
                                           <p class="time-year">(1h 45min)</p>
                                           <img class="rating" src="Images/rating.png" />
                                         </div>
                                       <p class="movie-info">
                                         Lorem Ipsum Dolor sit amet, consetetut sadipscing elitr, Sed.Lorem
                                       </p>
                                       </div>
                                     </section>
                                     <section class="container">
                                      <div class="flex-item"> 
                                          <a href="selectedmovie.html">
                                           <img src="images/movie.jpg" width="300" height="175"/>
                                           </a>
                                           <div class="container-info">  
                                           <div class="title-time-year">
                                             <img src="images/hearticon.png" class="heart-icon" />
                                             <h4>Movie Title</h4>
                                             <p class="time-year">(1h 45min)</p>
                                             <img class="rating" src="Images/rating.png" />
                                           </div>
                                         <p class="movie-info">
                                           Lorem Ipsum Dolor sit amet, consetetut sadipscing elitr, Sed.Lorem
                                         </p>
                                         </div>
                                       </section>
                                       <section class="container">
                                        <div class="flex-item"> 
                                            <a href="selectedmovie.html">
                                             <img src="images/movie.jpg" width="300" height="175"/>
                                             </a>
                                             <div class="container-info">  
                                             <div class="title-time-year">
                                               <img src="images/hearticon.png" class="heart-icon" />
                                               <h4>Movie Title</h4>
                                               <p class="time-year">(1h 45min)</p>
                                               <img class="rating" src="Images/rating.png" />
                                             </div>
                                           <p class="movie-info">
                                             Lorem Ipsum Dolor sit amet, consetetut sadipscing elitr, Sed.Lorem
                                           </p>
                                           </div>
                                         </section>
                                         <section class="container">
                                          <div class="flex-item"> 
                                              <a href="selectedmovie.html">
                                               <img src="images/movie.jpg" width="300" height="175"/>
                                               </a>
                                               <div class="container-info">  
                                               <div class="title-time-year">
                                                 <img src="images/hearticon.png" class="heart-icon" />
                                                 <h4>Movie Title</h4>
                                                 <p class="time-year">(1h 45min)</p>
                                                 <img class="rating" src="Images/rating.png" />
                                               </div>
                                             <p class="movie-info">
                                               Lorem Ipsum Dolor sit amet, consetetut sadipscing elitr, Sed.Lorem
                                             </p>
                                             </div>
                                           </section>
                                           <section class="container">
         <div class="flex-item"> 
             <a href="selectedmovie.html">
              <img src="images/movie.jpg" width="300" height="175"/>
              </a>
              <div class="container-info">  
              <div class="title-time-year">
                <img src="images/hearticon.png" class="heart-icon" />
                <h4>Movie Title</h4>
                <p class="time-year">(1h 45min)</p>
                <img class="rating" src="Images/rating.png" />
              </div>
            <p class="movie-info">
              Lorem Ipsum Dolor sit amet, consetetut sadipscing elitr, Sed.Lorem
            </p>
            </div>
          </section>
          <section class="container">
            <div class="flex-item"> 
                <a href="selectedmovie.html">
                 <img src="images/movie.jpg" width="300" height="175"/>
                 </a>
                 <div class="container-info">  
                 <div class="title-time-year">
                   <img src="images/hearticon.png" class="heart-icon" />
                   <h4>Movie Title</h4>
                   <p class="time-year">(1h 45min)</p>
                   <img class="rating" src="Images/rating.png" />
                 </div>
               <p class="movie-info">
                 Lorem Ipsum Dolor sit amet, consetetut sadipscing elitr, Sed.Lorem
               </p>
               </div>
             </section>
             <section class="container">
              <div class="flex-item"> 
                  <a href="selectedmovie.html">
                   <img src="images/movie.jpg" width="300" height="175"/>
                   </a>
                   <div class="container-info">  
                   <div class="title-time-year">
                     <img src="images/hearticon.png" class="heart-icon" />
                     <h4>Movie Title</h4>
                     <p class="time-year">(1h 45min)</p>
                     <img class="rating" src="Images/rating.png" />
                   </div>
                 <p class="movie-info">
                   Lorem Ipsum Dolor sit amet, consetetut sadipscing elitr, Sed.Lorem
                 </p>
                 </div>
               </section>
               <section class="container">
                <div class="flex-item"> 
                    <a href="selectedmovie.html">
                     <img src="images/movie.jpg" width="300" height="175"/>
                     </a>
                     <div class="container-info">  
                     <div class="title-time-year">
                       <img src="images/hearticon.png" class="heart-icon" />
                       <h4>Movie Title</h4>
                       <p class="time-year">(1h 45min)</p>
                       <img class="rating" src="Images/rating.png" />
                     </div>
                   <p class="movie-info">
                     Lorem Ipsum Dolor sit amet, consetetut sadipscing elitr, Sed.Lorem
                   </p>
                   </div>
                 </section>
                 <section class="container">
                  <div class="flex-item"> 
                      <a href="selectedmovie.html">
                       <img src="images/movie.jpg" width="300" height="175"/>
                       </a>
                       <div class="container-info">  
                       <div class="title-time-year">
                         <img src="images/hearticon.png" class="heart-icon" />
                         <h4>Movie Title</h4>
                         <p class="time-year">(1h 45min)</p>
                         <img class="rating" src="Images/rating.png" />
                       </div>
                     <p class="movie-info">
                       Lorem Ipsum Dolor sit amet, consetetut sadipscing elitr, Sed.Lorem
                     </p>
                     </div>
                   </section>
          </div>
        </section>
    </main>

    <footer>Copyright &copy;</footer>
  </body>
</html>
