<!DOCTYPE html>
<html>
  <head>
    <title>SquareEyes | Pay Per View</title>
    <meta name="description" content="Pay per view page" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link href="css/global.css" rel="stylesheet" />
    <link href="css/movies-category.css" rel="stylesheet" />
    <script src="https://kit.fontawesome.com/39e20b04f8.js" crossorigin="anonymous"></script>
  </head>
  <body class="body">
        <header class="sticky-position">
          <a href="index.html">
            <img src="images/SquareEyes_Logo.png" class="logo" alt="Square Eyes logo."/>
          </a>
          <div id="nav-flex">
          <label class="hamburger-label" for="hamburger-menu"
            ><i class="fas fa-bars"></i
          ></label>
          <input type="checkbox" id="hamburger-menu" />
            <nav>
              <ul>
                <a href="index.html"><li>Home</li></a>
                <a href="movies.html"><li>Movies</li></a>
                <a href="payperview.html" class="active"><li>Pay Per View</li></a>
                <a href="contact.html"><li>Producers</li></a>
              </ul>
            </nav>
                <a href="login.html">
                  <i class="far fa-user"></i>
                </a>
            </div>    
        </header>
        <main>
          <aside>
          <div class="sticky-position-categories">
              <div role="navigation" aria-label="side navigation">
                <ul class="side-nav">
                  <li><a href="search.html">Search<i class="fas fa-search"></i></li></a>
                  <li><a href="movies.html" class="active">Browse Movies</li></a>
                  <li><a href="category.html">Action</li></a>
                  <li><a href="category.html">Comedy</li></a>
                  <li><a href="category.html">Thriller</li></a>
                  <li><a href="category.html">Horror</li></a>
                  <li><a href="category.html">Drama</li></a>
                  <li><a href="category.html">Romantic</li></a>
                  <li><a href="category.html">Popular</li></a>
                  <li><a href="category.html">Account</li></a>
                </ul>
            </div>
          </aside>
          <!--Pay per view movies-->
          <section class="movies-section">
            <!--purchase confirmation window-->
            <div id="confirm-purchase" class="sticky-popup"></div>
            <!-- Highlighted movie-->
            <div id="movies-highlight-content" class="box">
              <div class="highlight-loader"></div>
            </div>
            <!--Browse movies: Popular, recent, recommended etc. -->
            <div class="movie-content-container">
            <div>
              <div>
                <h3>Popular on SquareEyes</h3>
              </div>
              <hr id="movie-divide-line">
            </div>
            <section id="popular-movies" class="content-flex box">
              <div class="loader"></div>
            </section>
            <div>
              <div>
                <h3>Recently added</h3>
              </div>
              <hr id="movie-divide-line">
            </div>
            <section id="recently-added" class="content-flex box">
              <div class="loader"></div>
            </section>
            <div>
              <div>
                <h3>We think you would like</h3>
              </div>
              <hr id="movie-divide-line">
            </div>
            <section id="recommended-movies" class="content-flex box">
              <div class="loader"></div>
            </section>
            <div>
              <div>
                <h3>Continue Watching</h3>
              </div>
              <hr id="movie-divide-line">
            </div>
            <section id="continue-watching" class="content-flex box">
              <div class="loader"></div>
            </section>
            </div>
        </section>
       </main>
       <hr id="movie-divide-line">
       <script src="js/components.js"></script> 
       <script src="js/payperview.js"></script> 
      </body>
      <footer>
        <div class="social-icons-footer">
          <i class="fab fa-facebook"></i>
          <i class="fab fa-instagram"></i>
        </div>
        <div role="navigation" aria-label="footer navigation">
        <ul>
          <a href="contact.html"><li>Contact</li></a>
          <a href="accountdetails.html"><li>Manage Account</li></a>
          <a href="index.html"><li>About us</li></a>
        </ul>
        </div>
        &copy;Endre Makra-Stenkløv
        </footer>
</html>
